division_template = {
	name = "북벌부대" 			# 12800
	division_names_group = JAP_INF_01
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "기갑부대" 	# 5900
	division_names_group = JAP_IMB_01
										
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x= 2 y = 0 }
		light_armor = { x= 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "기마부대" 			# 6000
	division_names_group = JAP_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "기동부대" 			# 15500
	division_names_group = JAP_MOT_01
										
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "해병대"				# 6300
	division_names_group = JAP_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}	
	priority = 2
}
division_template = {
	name = "수비대" 			# 6000
	division_names_group = JAP_GAR_01
										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}

units = {
	division = {
		name = "북진"
		location = 6999
		division_template = "기갑부대"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "돌파"
		location = 6999
		division_template = "기갑부대"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "철갑"
		location = 6999
		division_template = "기갑부대"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "돌격"
		location = 6999
		division_template = "기갑부대"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "해방"
		location = 6999
		division_template = "기갑부대"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}



	division = {
		name = "신속"
		location = 6999
		division_template = "기동부대"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "엔진"
		location = 6999
		division_template = "기동부대"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}	division = {
		name = "회피"
		location = 6999
		division_template = "기동부대"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}



	division = {
		name = "해병대"
		location = 4196
		division_template = "해병대"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "해병대"
		location = 4196
		division_template = "해병대"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "해병대"
		location = 4196
		division_template = "해병대"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "해병대"
		location = 4196
		division_template = "해병대"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "해병대"
		location = 4196
		division_template = "해병대"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "해병대"
		location = 4196
		division_template = "해병대"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}



	division = {
		name = "기병대"
		location = 7418
		division_template = "기마부대"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "기병대"
		location = 7418
		division_template = "기마부대"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "기병대"
		location = 7418
		division_template = "기마부대"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}



	division = {
		name = "수비대"
		location = 11913
		division_template = "수비대"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "수비대"
		location = 11913
		division_template = "수비대"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "수비대"
		location = 11913
		division_template = "수비대"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "수비대"
		location = 11913
		division_template = "수비대"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "수비대"
		location = 11913
		division_template = "수비대"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "수비대"
		location = 11913
		division_template = "수비대"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "수비대"
		location = 11913
		division_template = "수비대"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "수비대"
		location = 11913
		division_template = "수비대"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "수비대"
		location = 11913
		division_template = "수비대"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}



	division = {
		name = "북벌부대"
		location = 7101
		division_template = "북벌부대"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "북벌부대"
		location = 7101
		division_template = "북벌부대"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "북벌부대"
		location = 7101
		division_template = "북벌부대"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "북벌부대"
		location = 7101
		division_template = "북벌부대"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "북벌부대"
		location = 7101
		division_template = "북벌부대"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
