division_template = {
	name = "경보병"			
	division_names_group = IRQ_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	division = {
		name = "경보병"
		location = 12732
		division_template = "경보병"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = {
		name = "경보병"
		location = 12732
		division_template = "경보병"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = {
		name = "경보병"
		location = 12732
		division_template = "경보병"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = {
		name = "경보병"
		location = 12732
		division_template = "경보병"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = {
		name = "경보병"
		location = 12732
		division_template = "경보병"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = {
		name = "경보병"
		location = 12732
		division_template = "경보병"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = {
		name = "경보병"
		location = 12732
		division_template = "경보병"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = {
		name = "경보병"
		location = 12732
		division_template = "경보병"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = {
		name = "경보병"
		location = 12732
		division_template = "경보병"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
}