add_namespace = EGY

# 폭풍 전야
country_event = {
	id = EGY.1
	title = EGY.1.t
	desc = EGY.1.d
	picture = GFX_report_event_EGY_1

	fire_only_once = yes
	
	timeout_days = 21

	trigger = {
		original_tag = EGY
	}

	mean_time_to_happen = {
		day = 1
	}

	option = {
		name = EGY.1.a
	}
}
#대조국전쟁#
country_event = {
	id = EGY.2
	title = EGY.2.t
	desc = EGY.2.d
	picture = GFX_report_event_EGY_2

	is_triggered_only = yes
	
	timeout_days = 21

	option = {
		name = EGY.2.a
	}
}
#강탈당한 다산지구#
country_event = {
	id = EGY.3
	title = EGY.3.t
	desc = EGY.3.d
	picture = GFX_report_event_EGY_3

	is_triggered_only = yes
	
	timeout_days = 21

	option = {
		name = EGY.3.a
	}
}
#심강현의 독재#
country_event = {
	id = EGY.4
	title = EGY.4.t
	desc = EGY.4.d
	picture = GFX_report_event_LBV_4

	is_triggered_only = yes
	
	timeout_days = 21

	option = {
		name = EGY.4.a
		add_stability = 0.1
	}
}