state = {
	id = 604
	name = "STATE_604"

	history = {

		owner = RCG
		add_core_of = RCG
		add_core_of = EGY
		add_core_of = LBV

		#victory_points = {
		#	7940 10 # Goldmud was not ofunded until in the late fifties
		#}

		buildings = {
			infrastructure = 1
			industrial_complex = 2
		}

		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger" 
					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}

	provinces = {
		4914 4964 8037 12899  7940 8018
	}
	manpower=  1196100
	buildings_max_level_factor = 1.000
	state_category = rural

	local_supplies = 1.0 
}
