
state={
	id=608
	name="STATE_608"
	manpower = 9648400
	buildings_max_level_factor=10.000
	state_category = large_city

	history={
		owner = LBV
		add_core_of = EGY
		add_core_of = LBV
		buildings = {
			infrastructure = 5 #was: 5
			industrial_complex = 5
			arms_factory = 7
			air_base = 3
			10068 = {
				naval_base = 2
			}
			9843 = {
				bunker = 5
			}
		}
		victory_points = {
			9843 30
		}
		victory_points = {
			10068 1 
		}

		1938.10.25 = {
			controller = JAP
		}
	}

	provinces={
		1134 4137 4140 6828 9969 10068 11761 12026 9843
	}

}
