
state={
	id=613
	name="STATE_613" # Shanghai
	manpower = 17305100
	
	state_category = large_city
	
	history={
		owner = EGY
		add_core_of = EGY
		add_core_of = LBV
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 2
			air_base = 6
			dockyard = 2
			7014 = {
				naval_base = 6
				coastal_bunker = 1
				bunker = 1
			}
			11913 = {
				bunker = 1
			}
			10076 = {
				bunker = 1
			}
		}
		victory_points = {
			11913 20 
		}
		victory_points = {
			7014 5
		}
		victory_points = {
			10076 3
		}

		1938.10.25 = {
			controller = JAP
		}
	}

	provinces={
		996 7014 7120 10034 10076 11913 11982 12052 12076 13142 
	}

	local_supplies=0.0 
}
