state={
	id=749
	name="STATE_749"
	provinces={
		1099 1125 1153 1171 4105 4173 7007 7104 10044 11937 12019 
	}
	manpower=5000000
	buildings_max_level_factor=1.000
	state_category=town
	history={
		owner = EGY
		add_core_of = EGY
		add_core_of = LBV
		buildings = {
			infrastructure = 2
			industrial_complex = 4
			12019 = {
				bunker = 2
			}
		}
		victory_points = {
			12019 1
		}
		
		1938.10.25 = {
			controller = JAP
			CHI = {
				set_province_controller = 1125
				set_province_controller = 7104
				set_province_controller = 12019

			}
			buildings = {
				infrastructure = 3 #was: 6
				air_base = 1
			}

		}

	}

	local_supplies=0.0 
}
